# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Keys
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix



set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_text "#W:#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W:#{b:pane_current_path}"
set -g @catppuccin_status_modules_right "git application session"
set -g @catppuccin_status_modules_left ""


set -g default-terminal "screen-256color"
set -sg escape-time 0

# Count from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -sa terminal-overrides ",xterm*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
